<resources>
    <string name="app_name">ProjetWs</string>

    <style name="text">
        <item name="android:textSize">17dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@android:color/holo_green_dark</item>
    </style>

    <style name="input">
        <item name="android:paddingBottom">20dp</item>
    </style>

    <style name="RoundedEditText">
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:paddingStart">12dp</item>
        <item name="android:paddingEnd">12dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>